<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="Register.css" />
  </head>

  <body>
    <div class="navbar">
      <h2 class="logo">Oven_Fresh</h2>
      <ul>
        <li><a href="./home.html">HOME</a></li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="./Design.html">DESIGN</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </div>

    <!-- <div class="search">
      <input class="srch" type="search" name="" placeholder="type to text" />
      <a href="#"><button class="btn">search</button></a>
    </div> -->

    <div class="wrappercontaner">
      <div class="wrapper">
        <form action="">
          <h1>Signup</h1>

          <input type="text" class="inp" placeholder="Username" required />

          <input type="text" class="inp" placeholder="CreatePassword" required />

          <input type="password" class="inp" placeholder="ConfirmPassword" required />

          <button type="submit" class="btn">Signup</button>
          <div class="register-link">
            <p>
              Already have an account?
              <a href="./Login.html">Login</a>
            </p>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
